.categories {
    margin-top: 80px;
    padding: 0 250px;
    width: 100%;
    height: 100%;

    h2 {
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .link {
            font-weight: 400;
        }
        .link:hover {
            font-weight: 500;
        }
    }

    .grid-container {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @media (max-width: 1220px){
            grid-template-columns: 1fr 1fr; 
        }

        .item {
            background: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            height: 300px;
            gap: 20px;
            width: 100%;
            overflow: hidden;
            position: relative;
            
            @media (max-width: 1900px){
                gap: 50px;
            }
            @media (max-width: 1560px){
                gap: 80px;
            }
            @media (max-width: 1300px){
                gap: 100px;
            }
            

            

            img {
                margin-top: -100px;
                width: 90%;   
               
            }

            .link-btn {
                box-shadow: 0 0 5px #ccc;
                border: none;
                border-radius: 10px;
                background: white;
                margin-top: -165px;
                width: 80%;
                padding: 20px;
                font-weight: 500;
                font-size: 16px;
                text-transform: capitalize;
                display: flex;
                justify-content: center;
                cursor: pointer;
                letter-spacing: 1px;
              
            }
        }
    }
}